{
  "python.pythonPath": ".venv/bin/python",
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.formatting.provider": "black",
  "python.analysis.extraPaths": [
    "src/notes/sorting",
    "src/exercises/fractions",
    "src/exercises/zoo",
    "src/exercises/stacks",
    "src/exercises/orderedlists",
    "src/exercises/recursion",
    "src/exercises/hashing",
    "src/exercises/trees",
    "src/exercises/heaps",
    "src/projects/stringsearch",
    "src/projects/dice",
    "src/projects/keyboard",
    "src/projects/rpn",
    "src/projects/bank",
    "src/projects/customproblem",
    "src/projects/water",
    "src/projects/mapadt",
    "src/projects/morse",
    "src/projects/wordladder",
    "src/projects/kevinbacon",
    "src/projects/interview"
  ]
}
